<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title":"Forkio - Main Page"
})

<body>
    <div class="wrapper">
        @@include('html/header.html', {})
        <main class="sections">
            <section class="sections__intro intro">
                <div class="intro__container">
                    <div class="intro__wrapper">
                        <h1 class="intro__title title">Fork App</h1>
                        <h2 class="intro__subtitle">A Real Gamechanger In The World Of Web<span
                                class="intro__subtitle--between"></span>Development</h2>
                        <div class="intro__text intro__text--upper">v. 2.8 For Mac and Windows</div>
                        <a href="#" class="intro__btn btn-main">Download For Free Now</a>
                        <div class="intro__text">Unlimited 30-Days Trial Period</div>
                    </div>
                </div>
            </section>
            @@include('html/present-text.html', {})
            <section class="sections__features features">
                <div class="features__container">
                    <div class="features__wrapper">
                        <h2 class="features__title title">&lt;Here is what you get&gt;</h2>
                        <ul class="features__cards cards">
                            <li class="cards__item">
                                <img class="cards__img" src="@img/content/icons/icon-features-1.png" alt=""
                                    width="111px" height="64px">
                                <div class="cards__text">
                                    <h3 class="cards__title">Creatred to Make The Web Better</h3>
                                    <p class="cards__description">Aenean cursus imperdiet nisl id fermentum.
                                        Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor
                                        molestie eget ut augue.
                                    </p>
                                </div>
                            </li>
                            <li class="cards__item">
                                <img class="cards__img" src="@img/content/icons/icon-features-2.png" alt="" width="90px"
                                    height="80px">
                                <div class="cards__text">
                                    <h3 class="cards__title">Incredibly Powerful Tool</h3>
                                    <p class="cards__description">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                        rhoncus felis odio,
                                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                                        Aliquam erat volutpat.
                                    </p>
                                </div>
                            </li>
                            <li class="cards__item">
                                <img class="cards__img" src="@img/content/icons/icon-features-3.png" alt="" width="60px"
                                    height="84px">
                                <div class="cards__text">
                                    <h3 class="cards__title">Experimental Stuff</h3>
                                    <p class="cards__description">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                        rhoncus felis odio,
                                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                                        Aliquam erat volutpat.
                                    </p>
                                </div>
                            </li>
                            <li class="cards__item">
                                <img class="cards__img" src="@img/content/icons/icon-features-4.png" alt="" width="71px"
                                    height="71px">
                                <div class="cards__text">
                                    <h3 class="cards__title">Creatred to Make The Web Better</h3>
                                    <p class="cards__description">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                        rhoncus felis odio,
                                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                                        Aliquam erat volutpat.
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="features__editor">
                            <img class="features__img" src="@img/content/bg/bg-features.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sections__testimonials testimonials">
                <div class="testimonials__container">
                    <h2 class="testimonials__title title">People Are Talking About Fork</h2>
                    <div class="testimonials__list">
                        <div class="testimonials__item testimonial-block">
                            <div class="testimonial-block__logo">
                                <img class="testimonial-block__img"
                                    src="@img/content/testimonials/testimonials-logo-1.png" alt="logo-1">
                            </div>
                            <p class="testimonial-block__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                                sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                        </div>
                        <div class="testimonials__item testimonial-block">
                            <div class="testimonial-block__logo">
                                <img class="testimonial-block__img"
                                    src="@img/content/testimonials/testimonials-logo-2.png" alt="logo-2">
                            </div>
                            <p class="testimonial-block__text">Donec euismod dolor ut ultricies consequat. Vivamus urna
                                ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                        </div>
                        <div class="testimonials__item testimonial-block">
                            <div class="testimonial-block__logo">
                                <img class="testimonial-block__img"
                                    src="@img/content/testimonials/testimonials-logo-3.png" alt="logo-1">
                            </div>
                            <p class="testimonial-block__text">In efficitur in velit et tempus. Duis nec odio dapibus,
                                suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
                        </div>
                        <div class="testimonials__item testimonial-block">
                            <div class="testimonial-block__logo">
                                <img class="testimonial-block__img"
                                    src="@img/content/testimonials/testimonials-logo-4.png" alt="logo-1">
                            </div>
                            <p class="testimonial-block__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                                sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                        </div>
                        <div class="testimonials__item testimonial-block">
                            <div class="testimonial-block__logo">
                                <img class="testimonial-block__img"
                                    src="@img/content/testimonials/testimonials-logo-5.png" alt="logo-1">
                            </div>
                            <p class="testimonial-block__text">Praesent ut eros tristique, malesuada lectus vel,
                                lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
                        </div>
                        <div class="testimonials__item testimonial-block">
                            <div class="testimonial-block__logo">
                                <img class="testimonial-block__img"
                                    src="@img/content/testimonials/testimonials-logo-6.png" alt="logo-1">
                            </div>
                            <p class="testimonial-block__text">Fusce pharetra erat id odio blandit, nec pharetra eros
                                venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                        </div>
                    </div>
                    <p class="testimonials__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                        facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat
                        nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus.</p>
                </div>
            </section>
            <section class="sections__pricing pricing">
                <div class="pricing__container">
                    <h2 class="pricing__title title">Fork Subscription Pricing</h2>
                    <ul class="pricing__offers offers">
                        <li class="offers__item">
                            <h4 class="offers__title">Students</h4>
                            <div class="offers__price">$<b>29</b> </div>
                            <div class="offers__rate">per month</div>
                            <p class="offers__text">Personal License</p>
                            <button class="offers__btn" type="button">purchase</button>
                        </li>
                        <li class="offers__item">
                            <h4 class="offers__title">professional</h4>
                            <div class="offers__price">$<b>59</b></div>
                            <div class="offers__rate">per month</div>
                            <p class="offers__text">Professional License<br>
                                Email Support</p>
                            <button class="offers__btn" type="button">purchase</button>
                        </li>
                        <li class="offers__item offers__item--active">
                            <h4 class="offers__title ">agency</h4>
                            <div class="offers__price">$<b>99</b></div>
                            <div class="offers__rate">per month</div>
                            <p class="offers__text">1-12 Team Members<br>
                                Phone Support</p>
                            <button class="offers__btn" type="button">purchase</button>
                        </li>
                        <li class="offers__item">
                            <h4 class="offers__title">enterprise</h4>
                            <div class="offers__price">$<b>159</b></div>
                            <div class="offers__rate">per month</div>
                            <p class="offers__text">Unlimited Team Members<br>
                                24/ 7 Phone Support</p>
                            <button class="offers__btn" type="button">purchase</button>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        @@include('html/footer.html', {})
        <script src="js/app.min.js"></script>
    </div>
</body>

</html>